\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\citation{devcpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Конвейерная обработка данных}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Вывод}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка конвейерной обработки данных}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Конвейерная обработка данных}}{4}\protected@file@percent }
\newlabel{ris:matr_dl_sh1}{{2.1}{4}}
\citation{CPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{5}\protected@file@percent }
\newlabel{code:conv}{{3.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Класс конвейера}{5}\protected@file@percent }
\newlabel{code:lin}{{3.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация линейной обработки матрицы}{6}\protected@file@percent }
\newlabel{code:par}{{3.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация параллельной обработки матрицы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальный раздел}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Сравнительный анализ}{11}\protected@file@percent }
\newlabel{fig:table}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время работы различных методов обработки в миллисекундах}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Вывод}{11}\protected@file@percent }
\newlabel{fig:graph}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График времени работы различных методов обработки в миллисекундаха}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{13}\protected@file@percent }
\bibcite{CPP}{1}
\@writefile{toc}{\contentsline {chapter}{Литература}{14}\protected@file@percent }
