\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Описание алгоритмов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Расстояние Левенштейна}{3}\protected@file@percent }
\newlabel{formula_leven}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Расстояние Дамерау-Левенштейна}{4}\protected@file@percent }
\newlabel{damerau_eq}{{1.2}{4}}
\newlabel{damerau_conditions}{{1.3}{4}}
\newlabel{formula_damerau}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Матричная реализация алгоритма Левенштейна}}{5}\protected@file@percent }
\newlabel{fig:leven}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Матричная реализация алгоритма Дамерау-Левенштейна}}{6}\protected@file@percent }
\newlabel{fig:damleven}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Рекурсивная реализация алгоритма Левенштейна}}{7}\protected@file@percent }
\newlabel{fig:reclevenr}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Рекурсивная реализация алгоритма Левенштейна с заполнением матрицу}}{8}\protected@file@percent }
\newlabel{fig:reclevenrtab1}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Рекурсивная реализация алгоритма Левенштейна с заполнением матрицу}}{9}\protected@file@percent }
\newlabel{fig:reclevenrtab2}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализации алгоритмов}{10}\protected@file@percent }
\newlabel{some-code}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Матричная реализация алгоритма Левенштейна}{10}\protected@file@percent }
\newlabel{some-code}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Матричная реализация алгоритма Дамерау-Левенштейна}{10}\protected@file@percent }
\newlabel{some-code}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Рекурсивная реализация алгоритма Левенштейна}{11}\protected@file@percent }
\newlabel{some-code}{{3.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Рекурсивная реализация с заполнением матрицу алгоритма Левенштейна}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тесты}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследованая часть}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Сравнение работы алгоритмов}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время работы матричных реализаций алгоритмов (ms) процессора}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График времени работы матричных реализаций алгоритмов Левенштейна и Дамерау-Левенштейна}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Сравнение работы реализаций алгоритма Левенштейна}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время (ms) работы реализаций алгоритма Левенштейна процессора}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График времени работы матричной реализации алгоритма Левенштейна}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График времени работы рекурсивной реализации алгоритма Левенштейна}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{15}\protected@file@percent }
