\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {section}{\numberline {1.1}Поиск полным перебором}{3}%
\contentsline {section}{\numberline {1.2}Двоичный поиск в упорядоченном словаре}{3}%
\contentsline {section}{\numberline {1.3}Сегментный поиск с частным анализом}{3}%
\contentsline {section}{\numberline {1.4}Описание словаря}{4}%
\contentsline {section}{\numberline {1.5}Вывод}{4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}%
\contentsline {section}{\numberline {2.2}Требования к программному обеспечению}{5}%
\contentsline {section}{\numberline {2.3}Вывод}{5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{9}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{9}%
\contentsline {section}{\numberline {3.3}Оценка времени}{10}%
\contentsline {section}{\numberline {3.4}Результаты тестирования}{11}%
\contentsline {section}{\numberline {3.5}Вывод}{11}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}%
\contentsline {section}{\numberline {4.1}Результаты экспериментов}{12}%
\contentsline {section}{\numberline {4.2}Вывод}{12}%
\contentsline {chapter}{Заключение}{13}%
\contentsline {chapter}{Список литературы}{14}%
