\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\citation{analyse_info}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Поиск полным перебором}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Двоичный поиск в упорядоченном словаре}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Сегментный поиск с частным анализом}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Описание словаря}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Требования к программному обеспечению}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces схема алгоритма поиска перебором}}{6}\protected@file@percent }
\newlabel{fig:image}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces схема алгоритма бинарного поиска}}{7}\protected@file@percent }
\newlabel{fig:image}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces схема алгоритма сегментного поиск с частным анализом}}{8}\protected@file@percent }
\newlabel{fig:image}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{9}\protected@file@percent }
\citation{time_bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Оценка времени}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Результаты тестирования}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты экспериментов}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces результаты замеров процессорного времени работы алгоритмов}}{12}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Вывод}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{13}\protected@file@percent }
\bibcite{time_bib}{1}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{14}\protected@file@percent }
