\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\citation{Belousov}
\citation{CompAlg}
\citation{Winograd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание алгоритмов}{3}\protected@file@percent }
\newlabel{matrix-mult}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Алгоритм Винограда}{3}\protected@file@percent }
\newlabel{u-def}{{1.2}{3}}
\newlabel{v-def}{{1.3}{4}}
\newlabel{uv-def}{{1.4}{4}}
\newlabel{uv}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Параллельная реализация алгоритма Винограда}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Параллельное программирование}{4}\protected@file@percent }
\citation{Barkalov}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема алгоритма}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Алгоритм Винограда}}{7}\protected@file@percent }
\newlabel{pic:vin}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Распараллеливание алгоритма}{8}\protected@file@percent }
\citation{CPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализации алгоритмов}{9}\protected@file@percent }
\newlabel{code-seq}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Последовательная реализация алгоритма Винограда}{9}\protected@file@percent }
\newlabel{code-matrix}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Класс Матрица}{10}\protected@file@percent }
\newlabel{code-par-args}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Структура аргументов}{11}\protected@file@percent }
\newlabel{code-par}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Параллельная реализация алгоритма Винограда}{12}\protected@file@percent }
\newlabel{code-par-vector}{{3.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Функции потоков инициализации векторов}{13}\protected@file@percent }
\newlabel{code-par-even}{{3.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Функция потока вычисления строки при нечётных размерах матрицы}{14}\protected@file@percent }
\newlabel{code-par-odd}{{3.7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Функция потока вычисления строки при чётных размерах матрицы}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тесты}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты}}{16}\protected@file@percent }
\newlabel{unit-tests}{{3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы}}{17}\protected@file@percent }
\newlabel{pic:example}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Сравнение работы алгоритмов при чётных размерах матрицы}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время работы алгоритма при чётных размерах матриц}}{18}\protected@file@percent }
\newlabel{table-even}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График времени работы алгоритмов при чётных размерах матриц}}{18}\protected@file@percent }
\newlabel{graph-even}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График времени работы двух реализаций при чётных размерах матриц}}{19}\protected@file@percent }
\newlabel{graph-even-2}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнение работы алгоритмов при нечётных размерах матрицы}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время работы алгоритма при нечётных размерах матриц}}{20}\protected@file@percent }
\newlabel{table-odd}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces График времени работы многопоточной реализации при нечётных размерах матриц}}{20}\protected@file@percent }
\newlabel{graph-odd}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces График времени работы двух реализаций при нечётных размерах матриц}}{20}\protected@file@percent }
\newlabel{graph-odd-2}{{4.5}{20}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{21}\protected@file@percent }
\bibcite{CPP}{1}
\@writefile{toc}{\contentsline {chapter}{Литература}{22}\protected@file@percent }
