\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}%
\contentsline {section}{\numberline {1.2}Описание муравьиного алгоритма}{4}%
\contentsline {section}{\numberline {1.3}Вариации муравьиного алгоритма}{5}%
\contentsline {section}{\numberline {1.4}Вывод}{6}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}%
\contentsline {section}{\numberline {2.2}Вывод}{7}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}%
\contentsline {section}{\numberline {3.1}Средства реализации}{8}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{8}%
\contentsline {section}{\numberline {3.3}Вывод}{14}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{15}%
\contentsline {section}{\numberline {4.1}Сравненительный анализ}{15}%
\contentsline {section}{\numberline {4.2}Вывод}{16}%
\contentsline {section}{Заключение}{18}%
\contentsline {section}{Список используемой литературы}{19}%
