\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{shtovba}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\citation{kom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Описание муравьиного алгоритма}{4}\protected@file@percent }
\citation{aco}
\newlabel{formula_pij}{{1.1}{5}}
\newlabel{formula_dt}{{1.2}{5}}
\newlabel{formula_dt}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вариации муравьиного алгоритма}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема муравьиного алгоритма}}{7}\protected@file@percent }
\newlabel{ris:aco}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{7}\protected@file@percent }
\citation{C}
\citation{time_b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{8}\protected@file@percent }
\newlabel{code_ant_class}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Класс муравья Ant}{8}\protected@file@percent }
\newlabel{code_ant_meth}{{3.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Методы класса Ant}{8}\protected@file@percent }
\newlabel{code_aco_class}{{3.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Класс алгоритма ACO}{9}\protected@file@percent }
\newlabel{code_aco_init}{{3.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Методы инициализации и запуск алгоритма}{10}\protected@file@percent }
\newlabel{code_aco_meth}{{3.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Основные функции муравьиного алгоритма}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Вывод}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальная часть}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Сравненительный анализ}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Вывод}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сравнение работы муравьиного алгоритма при различных параметрах}}{17}\protected@file@percent }
\newlabel{tab:res}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{Заключение}{18}\protected@file@percent }
\bibcite{shtovba}{1}
\bibcite{kom}{2}
\bibcite{aco}{3}
\bibcite{C}{4}
\bibcite{time_b}{5}
\@writefile{toc}{\contentsline {section}{Список используемой литературы}{19}\protected@file@percent }
